{
    "compilerOptions": {
      "target": "es2020",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": false,
      "noImplicitAny": false,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
    },
    "include": [
      "src/*.ts",
      "src/**/*.ts",
      "src/**/*.vue",
      "build/*.ts",
      "build/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }